financial.house.base.url=https://sandbox-reporting.rpdpymnt.com/api/v3
financial.house.login.url=/merchant/user/login
financial.house.transactionreport.url=/transactions/report
financial.house.transactionlist.url=/transaction/list
financial.house.gettransaction.url=/transaction
financial.house.getclient.url=/client

